<!DOCTYPE html>
<html lang="en">
<head>
    <script src="objectDefaultFiles/object.js"></script>
    <script src="objectDefaultFiles/pep.min.js"></script>
    <script src="objectDefaultFiles/envelopeContents.js"></script>
    <meta charset="UTF-8">
    <title>value</title>
    <style>
        @font-face {
            font-family: 'Roboto';
            src: url('resources/roboto.ttf');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'Roboto';
            src: url('resources/roboto-bold.ttf');
            font-weight: bold;
            font-style: normal;
        }
        #text {
            position: absolute;
            left: 0;
            top: 0;
            display: inline-block;
            padding: 0;
            margin: 0;
            width: 700px;
            height: 283px;
            line-height: 283px;
            text-align: center;
            vertical-align: middle;
            font-family: "Roboto", "Avenir", "Futura", Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 100pt;
            color: rgb(45,255,255);
        }
    </style>
</head>
<body style="width: 700px; height: 283px">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 174.67 70.67">
    <defs>
        <style>
            .cls-1 {
                opacity: 0.5;
            }

            .cls-2 {
                fill: #00ffe6;
            }
        </style>
    </defs>
    <title>Asset 40</title>
    <g id="Layer_2" data-name="Layer 2">
        <g id="UI">
            <g>
                <g class="cls-1">
                    <polygon points="0 0 0 70.67 57 70.67 174.67 70.67 174.67 37 174.67 0 0 0"/>
                </g>
                <g>
                    <path class="cls-2" d="M168.67,6V64.67H6V6H168.67m6-6H0V70.67H174.67V0Z"/>
                </g>
            </g>
        </g>
    </g>
</svg>

<div id="text">1.000</div>


<script>
    try {
        var realityInterface = new RealityInterface();
        realityInterface.initNode('value', 'node', 0, 0);

        var _envelopeContents = new EnvelopeContents(realityInterface, document.body);
        realityInterface.setMoveDelay(10);
    } catch (e) {
        console.warn('Reality Interface is not accessible');
    }

    var text = document.querySelector('#text');
    
    var properties = {
        value: 0,
        unitMax: 5000,
        unitMin: -5000,
        unit: ""
    };

    function scaleVal(number) {
        return (number * (properties.unitMax - properties.unitMin)) + properties.unitMin;
    }

    function numberToText(value) {
        return scaleVal(value).toPrecision(4).substring(0, 6) + " " + properties.unit;
    }
    
    // TODO: TURN GREEN OR RED DEPENDING ON VALUE
    // function checkScope() {
    //     if (properties.value > (sliderHeight - limits.currentMin) / sliderHeight && properties.value < (sliderHeight - limits.currentMax) / sliderHeight) {
    //         dataValueOutline.setAttribute('class', "numberOutline greenStroke");
    //         dataValue.setAttribute('class', "dataFont green");
    //     } else {
    //         dataValueOutline.setAttribute('class', "numberOutline redStroke");
    //         dataValue.setAttribute('class', "dataFont red");
    //     }
    // }

    function renderProperties() {
        
        // checkScope();

        if (properties.value <= -5000) {
            properties.value = -5000;
        }
        if (properties.value >= 5000) {
            properties.value = 5000;
        }

        text.innerText = numberToText(properties.value);
    }

    function ready() {
        renderProperties();
    }
    ready();

    // setInterval(function () {
    //     renderProperties();
    // }, time);
    //
    try {
        realityInterface.addReadListener('value', function (e) {

            properties.value = e.value;
            if(e.unit) {
                properties.unit = e.unit;
            } else {
                properties.unit = "";
            }
            properties.unitMax = e.unitMax;
            properties.unitMin = e.unitMin;

            renderProperties();
        });
    } catch (e) {
        console.warn('Reality Interface is not accessible');

        // test suite for in-browser simulation without loading in AR
        function mockReadListenerTrigger(e) {
            properties.value = e;
            renderProperties();
        }
    }


</script>
</body>
</html>
